<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="com.droidstore.reparline.fragments.NavigationDrawerFragment" >

    <RelativeLayout
        android:id="@+id/userPanel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_user" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <RelativeLayout
                android:id="@+id/panelUserImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/style_userimage_drawer_main"
                android:padding="7dp" >

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/demo"
                    android:contentDescription="@string/contentDescription"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <TextView
                android:id="@+id/usernameNavigationDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/panelUserImage"
                android:text="@string/userName"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listviewDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userPanel"
        android:background="#fff"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/listviewDrawer"
        android:background="@android:color/darker_gray" />

</RelativeLayout>