<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" >

    <TextView
        android:id="@+id/boxCharacterItemPublic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/titleItemPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/boxCharacterItemPublic"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameUserDateItemPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleItemPublic"
        android:layout_margin="15dp"
        android:layout_toRightOf="@id/boxCharacterItemPublic"
        android:textSize="15sp" />

</RelativeLayout>