<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.droidstore.reparline.activities.PostIncidence" >

    <item
        android:id="@+id/sent"
        android:icon="@drawable/message"
        android:title="@string/sentResponse"
        app:showAsAction="ifRoom"/>

</menu>